<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoperte Geografiche</title>
</head>
<style>
    body{
        background-color: rgb(245, 245, 245);
        padding: 0;
        margin: 0;
        cursor: default;
        }
    .menu{
        position: sticky;
        top: 0;
        width: 100%;
        background-color: #ECE2D0;
        border: 2px solid transparent;
        z-index: 1;
    }
    ul{
        padding: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a{
        display: inline-block;
        color: #558B6E;
        font: 15px Arial sans-serif; 
        margin: 0 0.5% 0 0.5%;
        width: 15%;
        text-align: center;
        font-size: 18px;
        text-decoration: none;  
    }
    a:hover{
        color: white;
        background-color: #78C3FB;
        padding: 7px 1px 7px 1px; 
        border-radius: 20px;;
    }
    .logo{
        color: #2bb1e6c7;
        margin-right: 23%;
        margin-left: 0;
        font-size: 25px;
        font-family: 'Vibes', cursive;
        list-style: none;
    }
    .logo:hover{
        color: #2bb1e6c7;
        padding: 0;
        border-radius: 0;
        background-color: transparent;
    }
    #cc{
        text-align: center;
        margin-top: 7%;
        font-size: xx-large;
        z-index: 0;
    }
    h4{
        font-size: x-large;
        color: rgb(73, 73, 73);
        z-index: 0;
    }
    p{
        font-size: 20px;
        color: black;
        text-align: justify;
        margin: 5%;
        width: 65%;
        float: left;
        z-index: 0;
        padding: 1%;
        border-left: 6px solid #558B6E;
        border-bottom: 6px solid #558B6E;
        border-radius: 15px;
    }
    img{
        width: 200px;
        height: 200px;
        float: right;
        margin-top: 5%;
        margin-right: 5%;
        z-index: 0;
        box-shadow: 5px 5px 5px 5px #558B6E;
    }
    .footerLink{
        padding: 1%;
        margin: 4%;
        color: #558B6E;
        border-right: 2px solid #558B6E;
        border-bottom: 2px solid #558B6E;
        border-radius: 7px;
        transition: 1s ease-in-out;
    }
    .footerLink:hover{
        background-color: transparent;
        padding: 1%;
        margin: 4%;
        color: #2bb1e6c7;
        transition: 2s ease-in-out;
    }
</style>
<body>
    <div class="menu">
        <ul>
            <li class="logo">SCOPERTE GEOGRAFICHE</li>
            <a href="index.html">Introduzione</a>
            <a href="mot.html">Motivazioni & Prime esplorazioni</a>
            <a href="#cc">Cristoforo Colombo</a>
        </ul>
    </div>
    <div id="cc">
        <i><h2 style="color: #558B6E; font-family: 'Mountains of Christmas', cursive;">Cristoforo Colombo</h2></i>
        <h4 style="margin: 1.5%;">  
            L'uomo che "per caso" scoprì l'America
        </h4>
        <p>Cristoforo Colombo presenta, dopo un rifiuto da parte della corona Portoghese, alla regina Spagnola un progetto per arrivare in India direttamente della Spagna. Approvato parte con tre caravelle, la Nina, la Pinta e la Santa Maria, nell'agosto del 1492, per arrivare il 12 ottobre 1492 alle Bahamas (caraibi). L'errore di Colombo sta nel credere di essere arrivato in Giappone, mentre entra in contatto con le prime popolazioni indigene <br><br> Nel 1493 Colombo ritorna in Europa con prodotti nuovi quali: mais, patata e canna da zucchero; dispone anche di indigeni e molto oro. Successivamente torna per altre quattro volte nel nuovo mondo ma morirà prima di saper di aver scoperto un nuovo continente.</p> <img style="height: 150px; width: 300;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Age_of_Discovery_explorations_in_English.png/750px-Age_of_Discovery_explorations_in_English.png" alt="image error">
        <p style="width: 90%;">Nel 1500 verso l'America partono Spagnoli, Portoghesi e Inglesi. Grazie ad Amerigo Vespucci, che esplora l'America del sud, ci si rende conto di essere in un nuovo continente e non in Asia; nel 1513 i Portoghesi passano l'Istimo di Panama e si ritrovano nell'Ocenao Pacifico. Nel 1519 Magellano si avvia per l'esplorazione e passando l'istimo riesce a circumnavigare il globo, o meglio i suoi collaboratori riescono perché Magellano rimane ucciso in uno scontro nelle Filippine nel 1522.</p>
        <img style="width: 500px; height: 300px; margin-right: 30%;" src="https://storiaestorie.altervista.org/blog/wp-content/uploads/2018/09/caravelle.png" alt="image error">
        <p style="width: 90%;">La Spagna crea un impero coloniale con il dominio sulle terre e sugli indigeni trovando giacimenti di metalli e oro. Nel 1513 si addentra fino a trovare e sottomettere le civiltà precolombiane degli Aztechi, Incas e Maya. Inutili saranno tutti gli apelli umanitari dei relai per evitare il massacro di indigeni consumatosi in America</p>
    </div>
    <footer style="background-image: linear-gradient(transparent, rgb(150, 150, 150, 0.4)); text-align: center; margin-top: 200vh;"><a href="es2.html" class="footerLink">Change site</a></footer>
</body>
</html>
