<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoperte Geografiche</title>
</head>
<style>
    
    body{
        background-color: rgb(245, 245, 245);
        padding: 0;
        margin: 0;
        cursor: default;
        }
    .menu{
        position: sticky;
        top: 0;
        width: 100%;
        background-color: #ECE2D0;
        border: 2px solid transparent;
        z-index: 1;
    }
    ul{
        padding: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a{
        display: inline-block;
        color: #558B6E;
        font: 15px Arial sans-serif; 
        margin: 0 0.5% 0 0.5%;
        width: 15%;
        text-align: center;
        font-size: 18px;
        text-decoration: none;  
    }
    a:hover{
        color: white;
        background-color: #78C3FB;
        padding: 7px 1px 7px 1px; 
        border-radius: 20px;;
    }
    .logo{
        color: #2bb1e6c7;
        margin-right: 23%;
        margin-left: 0;
        font-size: 25px;
        font-family: 'Vibes', cursive;
        list-style: none;
    }
    .logo:hover{
        color: #2bb1e6c7;
        padding: 0;
        border-radius: 0;
        background-color: transparent;
    }
    #intro{
        text-align: center;
        margin-top: 7%;
        font-size: xx-large;
        z-index: 0;
    }
    h4{
        font-size: x-large;
        color: rgb(73, 73, 73);
        z-index: 0;
    }
    p{
        font-size: 20px;
        color: black;
        text-align: justify;
        margin: 5%;
        width: 65%;
        float: left;
        z-index: 0;
        padding: 1%;
        border-left: 6px solid #558B6E;
        border-bottom: 6px solid #558B6E;
        border-radius: 15px;
    }
    img{
        width: 200px;
        height: 200px;
        float: right;
        margin-top: 5%;
        margin-right: 5%;
        z-index: 0;
        box-shadow: 5px 5px 5px 5px #558B6E;
    }
    .footerLink{
        padding: 1%;
        margin: 4%;
        color: #558B6E;
        border-right: 2px solid #558B6E;
        border-bottom: 2px solid #558B6E;
        border-radius: 7px;
        transition: 1s ease-in-out;
    }
    .footerLink:hover{
        background-color: transparent;
        padding: 1%;
        margin: 4%;
        color: #2bb1e6c7;
        transition: 2s ease-in-out;
    }
</style>
<body>
    <div class="menu">
        <ul>
            <li class="logo">SCOPERTE GEOGRAFICHE</li>
            <a href="#intro">Introduzione</a>
            <a href="mot.html">Motivazioni & Prime esplorazioni</a>
            <a href="cc.html">Cristoforo Colombo</a>
        </ul>
    </div>
    <div id="intro">
        <i><h2 style="color: #558B6E; font-family: 'Mountains of Christmas', cursive;">Introduzione</h2></i>
        <h4 style="margin: 1.5%;">Prima di arrivare a delle vere e proprie scoperte geografiche nel XIV e XV secolo vi furono una serie di scoperte scientifiche
        </h4>
        <div style="margin-top: 2%;"> <p>Galileo Galilei confuta la teoria geocentrica, fino all'epoca approvata, che poneva la terra al centro del sistema solare e tutto l'universo intorno ad esso. Insieme alla collaborazione di Keplero, lo scienziato definisce la teoria eliocentrica nel cui modello il sole è "fisso" mentre la terra gli gira intorno. Questa insieme ad altre scoperte condizioneranno sempre di più il rapporto tra scienza e religione, molte volte queste scoperte saranno soppresse e oscurate dalla chiesa. </p>
            <img src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcRDwFLtewgpXwjZtimdFUwhlWs1-GvAoHKVqY7ul0cDbaQ7h3unZ6e-oSm_dx1i" alt="image error">
            <p>In ambito di esplorazioni migliorata la tecnica della cartografia e vengono mappate nuove rotte verso zone inesplorate su basi matematiche; per esempio Paolo Toscanelli introduce un rudimentale planisfero che viene integrato con il nuovo sistema di misurazione della latitudine e della longitudine. </p>
            <img style="width: 200px; height: 100px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ab/WorldMapLongLat-eq-circles-tropics-non.png/350px-WorldMapLongLat-eq-circles-tropics-non.png" alt="image error">
        </div>
    </div>
    <footer style="background-image: linear-gradient(transparent, rgb(150, 150, 150, 0.4)); text-align: center; margin-top: 90vh;"><a href="es2.html" class="footerLink">Change site</a></footer>
</body>
</html>