<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoperte Geografiche</title>
</head>
<style>
    body{
        background-color: rgb(245, 245, 245);
        padding: 0;
        margin: 0;
        cursor: default;
        }
    .menu{
        position: sticky;
        top: 0;
        width: 100%;
        background-color: #ECE2D0;
        border: 2px solid transparent;
        z-index: 1;
    }
    ul{
        padding: 2%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a{
        display: inline-block;
        color: #558B6E;
        font: 15px Arial sans-serif; 
        margin: 0 0.5% 0 0.5%;
        width: 15%;
        text-align: center;
        font-size: 18px;
        text-decoration: none;  
    }
    a:hover{
        color: white;
        background-color: #78C3FB;
        padding: 7px 1px 7px 1px; 
        border-radius: 20px;;
    }
    .logo{
        color: #2bb1e6c7;
        margin-right: 23%;
        margin-left: 0;
        font-size: 25px;
        font-family: 'Vibes', cursive;
        list-style: none;
    }
    .logo:hover{
        color: #2bb1e6c7;
        padding: 0;
        border-radius: 0;
        background-color: transparent;
    }
    #mot{
        text-align: center;
        margin-top: 7%;
        font-size: xx-large;
        z-index: 0;
    }
    h4{
        font-size: x-large;
        color: rgb(73, 73, 73);
        z-index: 0;
    }
    p{
        font-size: 20px;
        color: black;
        text-align: justify;
        margin: 5%;
        width: 65%;
        margin-left: 17.5%;
        z-index: 0;
        padding: 1%;
        border-left: 6px solid #558B6E;
        border-bottom: 6px solid #558B6E;
        border-radius: 15px;
    }
    img{
        width: 200px;
        height: 200px;
        margin-top: 5%;
        margin-right: 5%;
        z-index: 0;
        box-shadow: 5px 5px 5px 5px #558B6E;
    }
    .footerLink{
        padding: 1%;
        margin: 4%;
        color: #558B6E;
        border-right: 2px solid #558B6E;
        border-bottom: 2px solid #558B6E;
        border-radius: 7px;
        transition: 1s ease-in-out;
    }
    .footerLink:hover{
        background-color: transparent;
        padding: 1%;
        margin: 4%;
        color: #2bb1e6c7;
        transition: 2s ease-in-out;
    }
    td{
        border-right: 6px solid #558B6E;
        border-top: 6px solid #558B6E;
        border-radius: 15px;
        padding: 1%;
    }
</style>
<body>
    <div class="menu">
        <ul>
            <li class="logo">SCOPERTE GEOGRAFICHE</li>
            <a href="index.html">Introduzione</a>
            <a href="#mot">Motivazioni & Prime esplorazioni</a>
            <a href="cc.html">Cristoforo Colombo</a>
        </ul>
    </div>
    <div id="mot">
        <i><h2 style="color: #558B6E; font-family: 'Mountains of Christmas', cursive;">Motivazioni & Prime esplorazioni</h2></i>
        <h4 style="margin: 1.5%;">
            Con le scoperte astronomiche vi è una nuova percezione dello spazio, quindi un nuovo intreresse per le esplorazioni nuove
        </h4>
        <div style="margin-top: 2%;">
            <p>I leader delle esplorazioni furono Spagna e Portogallo, intezionati ad affermare la loro supremazia commerciale</p>
            <table style="width: 80%; margin-left: 10%; border-spacing: 0 50px; font-size: 26px;">
                <tr style="margin: 5%;">
                    <td>I sovrani vedevano nei viaggi la possibilità di arricchire la loro economia con il commercio di spezie e manufatti, quindi erano molto propensi a finanziare le esplorazioni</td>
                    <td style="border: 1px solid transparent">La classe borghese di Spagna e Portogallo era molto radicata e vi era una partecipazione attiva di molti commercianti</td>
                </tr>
                <tr>
                    <td style="border: 1px solid transparent"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Spanish_Galleon.jpg/218px-Spanish_Galleon.jpg" alt="image error"></td>
                    <td>Vengono costruite navi più robuste adatte a viaggi più lunghi e tempestati, quali quelli verso l'America, veine inventata la bussola e vengono migliorate le conoscenze cotabili, linguistiche, meteorologiche per garantire maggior sicurezza ai navigatori</td>
                </tr>
                <tr>
                    <td>Vi sono anche una serie di motivazioni mistico-relisoso: alcuni credevano nella possibilità di trovare il famoso vello d'oro, altri erano semplicemente spinti dalla voglia di convertire le popolazioni precolombiane</td>
                    <td style="border: 1px solid transparent"><img src="https://cultura.biografieonline.it/wp-content/uploads/2015/08/Giasone-e-il-vello-d-oro.jpg" alt="image error"></td>
                </tr>
            </table>
            <p>I primi esploratori furono Batolomeo Diaz, Vasco da Gama e Ferdinando Magellano ed erano tutti Portoghesi, mentre gli Spagnoli si dirigono ad Ovest imbattendosi nell'America</p>
            <p>I portoghesi cominciano a conquistare le coste dell'Africa settentrionale; in queste città esercitano il controllo e stabiliscono contatti per avere il controllo economico. <br> Batolomeo Diaz nel 1488 costeggia tutta l'Africa arrivando fino a Capo di Buon Speranza, ma solo il suo successore, Vasco da Gama, riesce ad arrivare nelle Indie. Negli anni successivi altri viaggi porteranno ricchezza e miglioramento alle condizioni econimiche del Portogallo.</p>
        </div>
    </div>
    <footer style="background-image: linear-gradient(transparent, rgb(150, 150, 150, 0.4)); text-align: center;"><a href="es2.html" class="footerLink">Change site</a></footer>
</body>
</html>
